<!DOCTYPE html>
<html>
    <head>
    <title>Aula 3</title>
    <style type="text/css">
        .container{
        width:100%;
        height:400px;
        background-color:#000000;
        color:#ffffff;
        }
        .box1{
        width:100px;
        height:100px;
        background-color:#5d5d5d;
        border: 1px solid white;
        color:#ffffff;
        }
        .box2{
        width:100px;
        height:100px;
        background-color:#5d5d5d;
        border: 1px solid white;
        color:#ffffff;
        }
        .box3{
        width:100px;
        height:100px;
        background-color:#5d5d5d;
        border: 1px solid white;
        color:#ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        Container
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>