<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SCAT</title>
	<style type="text/css">
		body{
			background: linear-gradient(to top,	#F5F5DC, 	#2E8B57) ;
		}
		header{
			z-index: 5;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 30px;
			background-color: 	#008080;
			padding: 20px;
		}
		.top a:link{
			position: relative;
			padding: 5px 20px;
			border: 0px solid black;
			text-decoration: none;
			float: right;
			margin-right: 10px;
			border-radius: 10px;
			background-color: #4B0082;
			color: #F0F8FF;
			right: 50px;
			font-family: 'Otomanopee One', sans-serif;
		}
		.imag img{
			z-index: 6;
			position: fixed;
			width: 100px;
			height: 100px;
			left: 70px;
			top: 40px;
		}
		.imag2 img{
			z-index: 7;
			position: fixed;
			width: 100px;
			height: 50px;
			left: 80px;
			top: 35px;
		}		
		.gato1{
			width: 100%;
			height: 600px;
		}
		.gato1 img{
			z-index: 4;
			position: relative;
			width: 25%;
			height: 470px;
			top: 100px;
			left: 100px;
			padding: 15px;
			border-radius: 40px;
			transition: transform .20s;
		}
		.gato1 img:hover{
			transform: scale(1.1);
		}
		.gato2{
			width: 100%;
			height: 600px;
		}
		.gato2 img{
			z-index: 4;
			position: relative;
			width: 25%;
			height: 470px;
			top: 100px;
			left: 100px;
			padding: 15px;
			border-radius: 40px;
			transition: transform .20s;
		}
		.gato2 img:hover{
			transform: scale(1.1);
		}
		.gato3{
			width: 100%;
			height: 600px;
		}
		.gato3 img{
			z-index: 4;
			position: relative;
			width: 25%;
			height: 470px;
			top: 100px;
			left: 100px;
			padding: 15px;
			border-radius: 40px;
			transition: transform .20s;
		}
		.gato3 img:hover{
			transform: scale(1.1);
		}
		.gato4{
			width: 100%;
			height: 600px;
		}
		.gato4 img{
			z-index: 4;
			position: relative;
			width: 25%;
			height: 470px;
			top: 100px;
			left: 100px;
			padding: 15px;
			border-radius: 40px;
			transition: transform .20s;
		}
		.gato4 img:hover{
			transform: scale(1.1);
		}
		.title{
			z-index: 20;
			position: fixed;
			font-size: 35px;
			left: 250px;
			float: left;
			top: 20px;
			font-family: 'Pacifico', cursive;
			font-stretch: ;
		}
		footer{
			width: 97%;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class='top'>
			<a href="https://www.youtube.com/watch?v=d05SS4Hw7Do">Gato Louco</a>
			<a href="https://www.petz.com.br/blog/pets/gato-branco/">Gatos Brancos</a>
			<a href="https://www.patasdacasa.com.br/noticia/gato-cinza-quais-racas-possuem-essa-cor_a1864/1">Gatos Cinzas</a>
			<a href="https://pt.wikipedia.org/wiki/Gato_preto">Gatos Pretos</a>
		</div>
	</header>
	<div class="imag">
		<img src="Skate.png">
	</div>
	<div class="imag2">
		<img src="gatinho.png">
	</div>
	<div class="title"> SCAT - Gatinhos no Skate</div>
	<article>
		<div class="gato1">
			<a><img src="gato1.jpg"></a>
			<a><img src="gato2.jpg"></a>
			<a><img src="gato5.jpg"></a>
		</div>
		<div class="gato2">
			<a><img src="gato4.jpg"></a>
			<a><img src="gato3.jpg"></a>
			<a><img src="gato8.jpg"></a>
		</div>
		<div class="gato3">
			<a><img src="gato6.jpg"></a>
			<a><img src="gato7.jpg"></a>
			<a><img src="gato9.jpg"></a>
		</div>
		<div class="gato4">
			<a><img src="gato10.jpg"></a>
			<a><img src="gato11.jpg"></a>
			<a><img src="gato12.jpg"></a>
		</div>
	</article>
	<footer>
		<h6>SACSCAT - De a
		cordo com nossas diretrizes de comunidade nenhum gato fofo com skate foi ferido durante a fotografia, se eles se machucaram após já não é nosso problema, o serviço de atendimento é oferecido para reclamações e sugestões mas avisamos que só iremos atender se você for um gato, caso contrário você nem devia estar nesse site e muito menos lendo esta pequena e longa mensagem que você sabe que no final não levará a lugar algum, então eu te pergunto, ainda está aqui por quê? Caso o senhor seja mesmo um gato ignore isto que acabou de ler e prossiga com seu divertimento na internet caro senhor gato. telefone para contato (41)8002-8922. Pedir pelo atendimento "Miau".</h6>
	</footer>
</body>
</html>